# 8421_2025_Code

./: README.md
FtcRobotController-10.1-master/: build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController-10.1-master/TeamCode/: build.gradle
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Basicmovement.java  FieldVersatilityOpMode.java  GamepadTestOpMode.java  ImageOpMode.java  OrbitOpMode.java  SineWaveOpMode.java
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/LastGame2024/: ArmTestTeleop.java  Armtest.java  AutoRight.java  Autospecimen.java  Follow.java  Odometry2.java  fixedauto.java  moveandcenter.java  newAuto.java  nief.java
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/: BlueConeDetectionPipeline.java  CamAuto.java  CamTest.java  ColorAuto.java  Encoder.java  FTCAUTO2023.java  FTCAUTOPIXEL2023.java  FTCAUTOPIXELBLU2023.java  FTCAUTORED2023.java  FTCHUSKY.java  FTCTeleOP2023.java  FourWD.java  LiftReset.java  LiftResetBackward.java  NewEncoder.java  PoleDetectionPipeline.java  RedConeDetectionPipeline.java  StrafeTestLeft.java  StrafeTestR.java  TwoWDwithLauncher.java  YellowpoleAuto.java  camtest2023.java
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/: FTCRR.java  RRCAM.java
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Technical/: AUTOencoderBLU.java
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teamcode/: DriveDistance.java  Robot.java  Teleop_8421_Donovan.java  readme.md
FtcRobotController-10.1-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: LogFiles.java
(+17 files in other folders)
